#

pluginName = Usemearch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_DslBasedSystemSpecification_type = Dsl Based System Specification
_UI_ContextElementType_type = Context Element Type
_UI_ContextSpecification_type = Context Specification
_UI_Dsl_type = Dsl
_UI_Syntax_type = Syntax
_UI_AbstractSyntax_type = Abstract Syntax
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_ECoreAbstractSyntax_type = ECore Abstract Syntax
_UI_SiriusConcreteSyntax_type = Sirius Concrete Syntax
_UI_Tool_type = Tool
_UI_User_type = User
_UI_WorkPlace_type = Work Place
_UI_Computer_type = Computer
_UI_SoftwareTool_type = Software Tool
_UI_OperatingSystem_type = Operating System
_UI_Semantics_type = Semantics
_UI_DomainConcept_type = Domain Concept
_UI_ECoreDomainConcept_type = ECore Domain Concept
_UI_FeatureDiagram_type = Feature Diagram
_UI_ModelChecker_type = Model Checker
_UI_ModelSimulator_type = Model Simulator
_UI_Documentation_type = Documentation
_UI_MaintenanceService_type = Maintenance Service
_UI_ContextInstanceElement_type = Context Instance Element
_UI_InstanceElementsConnection_type = Instance Elements Connection
_UI_PhysicalSystem_type = Physical System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_id_feature = Id
_UI_IdentifiedElement_description_feature = Description
_UI_DslBasedSystemSpecification_developedDsl_feature = Developed Dsl
_UI_DslBasedSystemSpecification_ownedContexts_feature = Owned Contexts
_UI_DslBasedSystemSpecification_ownedContextElementTypes_feature = Owned Context Element Types
_UI_ContextElementType_category_feature = Category
_UI_ContextSpecification_ownedInstanceElements_feature = Owned Instance Elements
_UI_ContextSpecification_developedDsl_feature = Developed Dsl
_UI_ContextSpecification_ownedConnections_feature = Owned Connections
_UI_Dsl_ownedSyntaxes_feature = Owned Syntaxes
_UI_Dsl_concreteSyntaxes_feature = Concrete Syntaxes
_UI_Dsl_abstractsyntax_feature = Abstractsyntax
_UI_Dsl_supportingTools_feature = Supporting Tools
_UI_Dsl_ownedSemantics_feature = Owned Semantics
_UI_Dsl_ownedFeatureDiagrams_feature = Owned Feature Diagrams
_UI_Dsl_ownedDocumentations_feature = Owned Documentations
_UI_Dsl_maintenanceService_feature = Maintenance Service
_UI_AbstractSyntax_ownedDomainConcepts_feature = Owned Domain Concepts
_UI_ConcreteSyntax_language_feature = Language
_UI_ECoreAbstractSyntax_packages_feature = Packages
_UI_SiriusConcreteSyntax_siriusSpecification_feature = Sirius Specification
_UI_Tool_usedBy_feature = Used By
_UI_User_uses_feature = Uses
_UI_Computer_executes_feature = Executes
_UI_SoftwareTool_supportedLanguages_feature = Supported Languages
_UI_SoftwareTool_executedBy_feature = Executed By
_UI_ECoreDomainConcept_domainClass_feature = Domain Class
_UI_ContextInstanceElement_elementType_feature = Element Type
_UI_InstanceElementsConnection_sourceFeature_feature = Source Feature
_UI_InstanceElementsConnection_destinationFeature_feature = Destination Feature
_UI_InstanceElementsConnection_sourceInstanceElement_feature = Source Instance Element
_UI_InstanceElementsConnection_destinationInstanceElement_feature = Destination Instance Element
_UI_PhysicalSystem_inputs_feature = Inputs
_UI_PhysicalSystem_outputs_feature = Outputs
_UI_Unknown_feature = Unspecified

