#

pluginName = Usemearch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_EnvironmentSpecification_type = Environment Specification
_UI_EnvironmentalElement_type = Environmental Element
_UI_ContextSpecification_type = Context Specification
_UI_Dsl_type = Dsl
_UI_Syntax_type = Syntax
_UI_AbstractSyntax_type = Abstract Syntax
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_ECoreAbstractSyntax_type = ECore Abstract Syntax
_UI_SiriusConcreteSyntax_type = Sirius Concrete Syntax
_UI_Tool_type = Tool
_UI_User_type = User
_UI_WorkPlace_type = Work Place
_UI_Computer_type = Computer
_UI_SoftwareTool_type = Software Tool
_UI_OperatingSystem_type = Operating System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_id_feature = Id
_UI_EnvironmentSpecification_ownedDsls_feature = Owned Dsls
_UI_EnvironmentSpecification_ownedTools_feature = Owned Tools
_UI_EnvironmentalElement_envitonmentType_feature = Envitonment Type
_UI_ContextSpecification_developedDsl_feature = Developed Dsl
_UI_ContextSpecification_environmentalElements_feature = Environmental Elements
_UI_Dsl_ownedSyntaxes_feature = Owned Syntaxes
_UI_Dsl_concreteSyntaxes_feature = Concrete Syntaxes
_UI_Dsl_abstractsyntax_feature = Abstractsyntax
_UI_Dsl_supportingTools_feature = Supporting Tools
_UI_ConcreteSyntax_language_feature = Language
_UI_ECoreAbstractSyntax_packages_feature = Packages
_UI_SiriusConcreteSyntax_siriusSpecification_feature = Sirius Specification
_UI_Tool_usedBy_feature = Used By
_UI_User_uses_feature = Uses
_UI_SoftwareTool_supportedLanguages_feature = Supported Languages
_UI_Unknown_feature = Unspecified

_UI_EnvironmentType_Technical_literal = Technical
_UI_EnvironmentType_Physical_literal = Physical
_UI_EnvironmentType_Social_literal = Social
_UI_DslDevelopmentSpecification_type = Dsl Development Specification
_UI_CategorizedElement_type = Categorized Element
_UI_Semantic_type = Semantic
_UI_DomainConcept_type = Domain Concept
_UI_ECoreDomainConcept_type = ECore Domain Concept
_UI_FeatureDiagram_type = Feature Diagram
_UI_ModelChecker_type = Model Checker
_UI_ModelSimulator_type = Model Simulator
_UI_Documentation_type = Documentation
_UI_MaintenanceService_type = Maintenance Service
_UI_SettingsSpecification_type = Specification
_UI_ModelingLanguage_type = Modeling Language
_UI_ModelingLanguageAssociations_type = Modeling Language Associations
_UI_PropertyAssociation_type = Property Association
_UI_PropertyToTypesAssociation_type = Property To Types Association
_UI_PropertyToCategoriesAssociation_type = Property To Categories Association
_UI_Category_type = Category
_UI_ServiceDescriptor_type = Service Descriptor
_UI_ModelInterface_type = Model Interface
_UI_ScopeProvider_type = Scope Provider
_UI_DslDevelopmentSpecification_ownedDsls_feature = Owned Dsls
_UI_DslDevelopmentSpecification_ownedTools_feature = Owned Tools
_UI_DslDevelopmentSpecification_developedDsl_feature = Developed Dsl
_UI_DslDevelopmentSpecification_ownedContexts_feature = Owned Contexts
_UI_CategorizedElement_category_feature = Category
_UI_Dsl_semantics_feature = Semantics
_UI_Dsl_domainConcepts_feature = Domain Concepts
_UI_Dsl_featureDiagrams_feature = Feature Diagrams
_UI_Dsl_modelCheckers_feature = Model Checkers
_UI_Dsl_modelSimulators_feature = Model Simulators
_UI_Dsl_documentations_feature = Documentations
_UI_Dsl_maintenanceService_feature = Maintenance Service
_UI_ECoreDomainConcept_domainClass_feature = Domain Class
_UI_IdentifiedElement_description_feature = Description
_UI_SettingsSpecification_ownedLanguages_feature = Owned Languages
_UI_ModelingLanguage_packages_feature = Packages
_UI_ModelingLanguage_ownedLanguageAssociations_feature = Owned Language Associations
_UI_ModelingLanguage_ownedCategoryAssociations_feature = Owned Category Associations
_UI_ModelingLanguage_ownedModelInterface_feature = Owned Model Interface
_UI_ModelingLanguage_specification_feature = Specification
_UI_ModelingLanguage_fileExtensions_feature = File Extensions
_UI_ModelingLanguageAssociations_targetLanguage_feature = Target Language
_UI_ModelingLanguageAssociations_ownedPropToTypesAssociations_feature = Owned Prop To Types Associations
_UI_PropertyAssociation_property_feature = Property
_UI_PropertyAssociation_subclass_feature = Subclass
_UI_PropertyToTypesAssociation_associatedTypes_feature = Associated Types
_UI_PropertyToTypesAssociation_ownedCondition_feature = Owned Condition
_UI_PropertyToTypesAssociation_parent_feature = Parent
_UI_PropertyToCategoriesAssociation_ownedCategories_feature = Owned Categories
_UI_Category_subCategories_feature = Sub Categories
_UI_Category_parentCategory_feature = Parent Category
_UI_ServiceDescriptor_providerId_feature = Provider Id
_UI_ServiceDescriptor_serviceClass_feature = Service Class
_UI_DslDevelopmentSpecification_ownedUsers_feature = Owned Users
_UI_ContextElementType_type = Context Element Type
_UI_ContextElementInstance_type = Context Element Instance
_UI_ContextElementType_category_feature = Category
_UI_ContextSpecification_instanceElements_feature = Instance Elements
_UI_ContextElementInstance_elementType_feature = Element Type
_UI_ContextSpecification_ownedInstanceElements_feature = Owned Instance Elements
_UI_ElementInstanceConnection_type = Element Instance Connection
_UI_ContextSpecification_ownedConnections_feature = Owned Connections
_UI_ElementInstanceConnection_source_feature = Source
_UI_ElementInstanceConnection_destination_feature = Destination
_UI_ElementInstanceConnection_sourceFeature_feature = Source Feature
_UI_ElementInstanceConnection_destinationFeature_feature = Destination Feature
_UI_ElementInstanceConnection_sourceElementInstance_feature = Source Element Instance
_UI_ElementInstanceConnection_destinationElementInstance_feature = Destination Element Instance
_UI_Computer_executes_feature = Executes
_UI_SoftwareTool_executedBy_feature = Executed By
